#Embedding
OPENAI_EMBEDDING_API_VERSION="2024-02-01"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-3-large"
AZURE_OPENAI_API_KEY="8DfRSHhMD4dU8St5JMlLazpyJPI4SYI32rMDLzdxV1vegGYNLbvEJQQJ99BEACHYHv6XJ3w3AAAAACOG5FHz"


#Open IA test
AZURE_OPENAI_API_KEY="8DfRSHhMD4dU8St5JMlLazpyJPI4SYI32rMDLzdxV1vegGYNLbvEJQQJ99BEACHYHv6XJ3w3AAAAACOG5FHz"
AZURE_OPENAI_ENDPOINT="https://jesus-mb6ki5bj-eastus2.cognitiveservices.azure.com"
OPENAI_API_VERSION="2024-12-01-preview" 
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4.1"