# Embedding
OPENAI_EMBEDDING_API_VERSION="your-embedding-api-version"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="your-embedding-deployment-name"
AZURE_OPENAI_API_KEY="your-azure-api-key"

# OpenAI test
AZURE_OPENAI_API_KEY="your-azure-api-key"  # same or different from above
AZURE_OPENAI_ENDPOINT="your-endpoint-url"
OPENAI_API_VERSION="your-openai-api-version"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="your-chat-deployment-name"